<RCC>
    <qresource prefix="/">
        <file>style.qss</file>
    </qresource>
    <qresource prefix="/rc">
        <file>rc/_close.png</file>
        <file>rc/_maximize.png</file>
        <file>rc/_minimize.png</file>
        <file>rc/branch_closed-on.png</file>
        <file>rc/branch_closed.png</file>
        <file>rc/branch_open-on.png</file>
        <file>rc/branch_open.png</file>
        <file>rc/checkbox_checked_disabled.png</file>
        <file>rc/checkbox_checked_focus.png</file>
        <file>rc/checkbox_checked.png</file>
        <file>rc/checkbox_indeterminate_disabled.png</file>
        <file>rc/checkbox_indeterminate_focus.png</file>
        <file>rc/checkbox_indeterminate.png</file>
        <file>rc/checkbox_unchecked_disabled.png</file>
        <file>rc/checkbox_unchecked_focus.png</file>
        <file>rc/checkbox_unchecked.png</file>
        <file>rc/close-hover.png</file>
        <file>rc/close-pressed.png</file>
        <file>rc/close.png</file>
        <file>rc/down_arrow_disabled.png</file>
        <file>rc/down_arrow.png</file>
        <file>rc/Hmovetoolbar.png</file>
        <file>rc/Hsepartoolbar.png</file>
        <file>rc/left_arrow_disabled.png</file>
        <file>rc/left_arrow.png</file>
        <file>rc/radio_checked_disabled.png</file>
        <file>rc/radio_checked_focus.png</file>
        <file>rc/radio_checked.png</file>
        <file>rc/radio_unchecked_disabled.png</file>
        <file>rc/radio_unchecked_focus.png</file>
        <file>rc/radio_unchecked.png</file>
        <file>rc/right_arrow_disabled.png</file>
        <file>rc/right_arrow.png</file>
        <file>rc/scroll.css</file>
        <file>rc/sizegrip.png</file>
        <file>rc/stylesheet-branch-end.png</file>
        <file>rc/stylesheet-branch-more.png</file>
        <file>rc/stylesheet-vline.png</file>
        <file>rc/transparent.png</file>
        <file>rc/undock.png</file>
        <file>rc/up_arrow_disabled.png</file>
        <file>rc/up_arrow.png</file>
        <file>rc/Vmovetoolbar.png</file>
        <file>rc/Vsepartoolbar.png</file>
    </qresource>
    <qresource prefix="/bs">
        <file>bs/account.png</file>
        <file>bs/authors.png</file>
        <file>bs/books.png</file>
        <file>bs/categories.png</file>
        <file>bs/collection.png</file>
        <file>bs/logo.png</file>
        <file>bs/search.png</file>
        <file>bs/menu.png</file>
        <file>bs/star.png</file>
        <file>bs/no_star.png</file>
        <file>bs/sync.png</file>
        <file>bs/link.png</file>
        <file>bs/newtab.png</file>
        <file>bs/list.png</file>
        <file>bs/grid.png</file>
        <file>bs/book.png</file>
        <file>bs/money.png</file>
        <file>bs/logout.png</file>
        <file>bs/texture.png</file>
        <file>bs/fullscreen.png</file>
        <file>bs/up.png</file>
        <file>bs/down.png</file>
        <file>bs/minus.png</file>
        <file>bs/plus.png</file>
        <file>bs/sidebar.png</file>
        <file>bs/search_2.png</file>
        <file>bs/close.png</file>
        <file>bs/about2.png</file>
        <file>bs/no-net.png</file>
        <file>bs/empty.png</file>
        <file>bs/wrench.png</file>
        <file>bs/faq.png</file>
        <file>bs/bug.png</file>
        <file>bs/contact.png</file>
        <file>bs/activate.png</file>
        <file>bs/running2.png</file>
        <file>bs/running3.png</file>
        <file>bs/url2.png</file>
        <file>bs/reset2.png</file>
        <file>bs/network.png</file>
        <file>bs/show.png</file>
        <file>bs/donate.png</file>
        <file>bs/about.png</file>
        <file>bs/settings3.png</file>
        <file>bs/running.png</file>
        <file>bs/remove2.png</file>
        <file>bs/donwload2.png</file>
        <file>bs/url.png</file>
        <file>bs/stop.png</file>
        <file>bs/done.png</file>
        <file>bs/vid.png</file>
        <file>bs/audio.png</file>
        <file>bs/paused.png</file>
        <file>bs/stalled.png</file>
        <file>bs/pause2.png</file>
        <file>bs/donwload.png</file>
        <file>bs/reset.png</file>
        <file>bs/player.png</file>
        <file>bs/settings2.png</file>
        <file>bs/prev.png</file>
        <file>bs/next.png</file>
        <file>bs/settings.png</file>
        <file>bs/remove.png</file>
        <file>bs/stop2.png</file>
        <file>bs/stalled2.png</file>
    </qresource>
</RCC>
