<RCC>
    <qresource prefix="/">
        <file>images/Actions-application-exit-icon.png</file>
        <file>images/Actions-edit-clear-icon.png</file>
        <file>images/Actions-edit-paste-icon.png</file>
        <file>images/Actions-help-contents-icon.png</file>
        <file>images/Status-dialog-information-icon.png</file>
        <file>images/loader.gif</file>
        <file>images/YoutubeDL.png</file>
        <file>images/loading.jpg</file>
        <file>images/ads8.png</file>
        <file>style.qss</file>
        <file>images/sc.gif</file>
        <file>images/error.png</file>
        <file>images/k.gif</file>
        <file>images/k2.gif</file>
        <file>images/k.png</file>
        <file>images/about.jpg</file>
        <file>images/jj.gif</file>
        <file>images/load.gif</file>
    </qresource>
    <qresource prefix="/rc">
        <file>rc/branch_closed.png</file>
        <file>rc/branch_closed-on.png</file>
        <file>rc/branch_open.png</file>
        <file>rc/branch_open-on.png</file>
        <file>rc/checkbox_checked.png</file>
        <file>rc/checkbox_checked_disabled.png</file>
        <file>rc/checkbox_checked_focus.png</file>
        <file>rc/checkbox_indeterminate.png</file>
        <file>rc/checkbox_indeterminate_disabled.png</file>
        <file>rc/checkbox_indeterminate_focus.png</file>
        <file>rc/checkbox_unchecked.png</file>
        <file>rc/checkbox_unchecked_disabled.png</file>
        <file>rc/checkbox_unchecked_focus.png</file>
        <file>rc/close.png</file>
        <file>rc/close-hover.png</file>
        <file>rc/close-pressed.png</file>
        <file>rc/down_arrow.png</file>
        <file>rc/down_arrow_disabled.png</file>
        <file>rc/Hmovetoolbar.png</file>
        <file>rc/Hsepartoolbar.png</file>
        <file>rc/left_arrow.png</file>
        <file>rc/left_arrow_disabled.png</file>
        <file>rc/radio_checked.png</file>
        <file>rc/radio_checked_disabled.png</file>
        <file>rc/radio_checked_focus.png</file>
        <file>rc/radio_unchecked.png</file>
        <file>rc/radio_unchecked_disabled.png</file>
        <file>rc/radio_unchecked_focus.png</file>
        <file>rc/right_arrow.png</file>
        <file>rc/right_arrow_disabled.png</file>
        <file>rc/sizegrip.png</file>
        <file>rc/stylesheet-branch-end.png</file>
        <file>rc/stylesheet-branch-more.png</file>
        <file>rc/stylesheet-vline.png</file>
        <file>rc/transparent.png</file>
        <file>rc/undock.png</file>
        <file>rc/up_arrow.png</file>
        <file>rc/up_arrow_disabled.png</file>
        <file>rc/Vmovetoolbar.png</file>
        <file>rc/Vsepartoolbar.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/about.png</file>
        <file>icons/activate.png</file>
        <file>icons/audio.png</file>
        <file>icons/bug.png</file>
        <file>icons/contact.png</file>
        <file>icons/donate.png</file>
        <file>icons/done.png</file>
        <file>icons/donwload.png</file>
        <file>icons/donwload2.png</file>
        <file>icons/empty.png</file>
        <file>icons/faq.png</file>
        <file>icons/fullscreen.png</file>
        <file>icons/load.gif</file>
        <file>icons/network.png</file>
        <file>icons/next.png</file>
        <file>icons/pause2.png</file>
        <file>icons/paused.png</file>
        <file>icons/player.png</file>
        <file>icons/prev.png</file>
        <file>icons/remove.png</file>
        <file>icons/remove2.png</file>
        <file>icons/reset.png</file>
        <file>icons/reset2.png</file>
        <file>icons/running.png</file>
        <file>icons/running2.png</file>
        <file>icons/running3.png</file>
        <file>icons/search.png</file>
        <file>icons/settings.png</file>
        <file>icons/settings2.png</file>
        <file>icons/settings3.png</file>
        <file>icons/show.png</file>
        <file>icons/stalled.png</file>
        <file>icons/stalled2.png</file>
        <file>icons/stop.png</file>
        <file>icons/stop2.png</file>
        <file>icons/url.png</file>
        <file>icons/url2.png</file>
        <file>icons/vid.png</file>
        <file>icons/wrench.png</file>
        <file>icons/clear.png</file>
        <file>icons/close.png</file>
        <file>icons/cursor_on.png</file>
        <file>icons/cut.png</file>
        <file>icons/deattach.png</file>
        <file>icons/duplicate.png</file>
        <file>icons/fonts.png</file>
        <file>icons/grid.png</file>
        <file>icons/line_count.png</file>
        <file>icons/logo.png</file>
        <file>icons/new.png</file>
        <file>icons/normal.png</file>
        <file>icons/notes.png</file>
        <file>icons/open_editor.png</file>
        <file>icons/open_folder.png</file>
        <file>icons/open.png</file>
        <file>icons/package_manager.png</file>
        <file>icons/paste_bin.png</file>
        <file>icons/paste.png</file>
        <file>icons/recent_small.png</file>
        <file>icons/recent.png</file>
        <file>icons/redo.png</file>
        <file>icons/save.png</file>
        <file>icons/search_store.png</file>
        <file>icons/select_all.png</file>
        <file>icons/tree.png</file>
        <file>icons/undo.png</file>
        <file>icons/zoom-in.png</file>
        <file>icons/zoom-out.png</file>
        <file>icons/play-pause.png</file>
    </qresource>
</RCC>
